version = 2.3.1
project.git = true
maxColumn = 100
align = none
spaces.inImportCurlyBraces = true
verticalMultiline.atDefnSite = false
verticalMultiline.excludeDanglingParens = [class, trait, def]
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
continuationIndent.defnSite = 2